# Login-With-Google

./: README.md  db.sql  pom.xml
src/main/java/com/example/app/config/: DBUtil.java
src/main/java/com/example/app/dao/: ProductDAO.java  UserDAO.java
src/main/java/com/example/app/filter/: AuthFilter.java
src/main/java/com/example/app/model/: Product.java  User.java
src/main/java/com/example/app/security/: PasswordUtil.java
src/main/java/com/example/app/web/: GoogleAuthServlet.java  GoogleCallbackServlet.java  LoginServlet.java  LogoutServlet.java  ProductServlet.java  ProfileServlet.java  RegisterServlet.java
src/main/webapp/: _footer.jspf  _header.jspf  login.jsp  product-form.jsp  products.jsp  profile.jsp  register.jsp
